CPU_SCALING_GOVERNOR_ON_AC=schedutil
CPU_SCALING_GOVERNOR_ON_BAT=powersave
PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=low-power
RADEON_DPM_PERF_LEVEL_ON_AC=auto
RADEON_DPM_PERF_LEVEL_ON_BAT=low
PCIE_ASPM_ON_AC=default
PCIE_ASPM_ON_BAT=powersupersave
DEVICES_TO_ENABLE_ON_AC="bluetooth"
DEVICES_TO_DISABLE_ON_BAT="bluetooth"
