[org/gnome/desktop/interface]
document-font-name='Sans 10'
font-antialiasing='rgba'
font-hinting='slight'
font-name='Sans 10'
monospace-font-name='Monospace 9'

[org/gnome/desktop/wm/preferences]
titlebar-font='Sans Bold 10'

[org/gnome/meld]
filename-filters=[('Backups', true, '#*# .#* ~* *~ *.{orig,bak,swp}'), ('OS-specific metadata', true, '.DS_Store ._* .Spotlight-V100 .Trashes Thumbs.db Desktop.ini'), ('Version Control', true, '_MTN .bzr .svn .svn .hg .fslckout _FOSSIL_ .fos CVS _darcs .git .svn .osc'), ('Binaries', true, '*.{pyc,a,obj,o,so,la,lib,dll,exe}'), ('Media', false, '*.{jpg,gif,png,bmp,wav,mp3,ogg,flac,avi,mpg,xcf,xpm}'), ('node', true, 'node_modules'), ('remix', true, '.cache build')]
folder-status-filters=['normal', 'normal', 'new', 'modified']
wrap-mode='none'

[org/gnome/meld/window-state]
height=333
is-fullscreen=false
is-maximized=true
width=693

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=158
sort-column='name'
sort-directories-first=true
sort-order='ascending'
startup-mode='cwd'
type-format='category'
window-size=(807, 614)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=146
sort-column='name'
sort-directories-first=true
sort-order='ascending'
startup-mode='cwd'
type-format='category'
window-position=(0, 0)
window-size=(956, 994)

[org/mate/calc]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-history=true
show-thousands=true
show-zeroes=false
source-units='degree'
target-units='radian'
word-size=64

[org/xfce/mousepad/preferences/file]
autosave-timer=uint32 0
session-restore='never'

[org/xfce/mousepad/preferences/view]
auto-indent=true
color-scheme='tango'
highlight-current-line=true
insert-spaces=true
match-braces=true
show-line-numbers=true
show-right-margin=false
tab-width=uint32 2
word-wrap=true

[org/xfce/mousepad/preferences/window]
statusbar-visible=true
toolbar-visible=false

[org/xfce/mousepad/state/search]
history-size=uint32 0

[org/xfce/mousepad/state/window]
fullscreen=false
height=uint32 480
maximized=true
width=uint32 640
