[org/blueman/general]
window-properties=[956, 1041, 0, 0]

[org/blueman/plugins/autoconnect]
services=[('30:21:63:2E:65:CD', '00000000-0000-0000-0000-000000000000')]

[org/blueman/plugins/powermanager]
auto-power-on=@mb true

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': '68:54:5A:64:BB:84', 'address': '30:21:63:2E:65:CD', 'alias': 'M-200BT', 'icon': 'audio-headset', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1749028513.848093', 'device': '/org/bluez/hci0/dev_30_21_63_2E_65_CD'}]

[org/gnome/desktop/interface]
document-font-name='Sans 10'
font-antialiasing='rgba'
font-hinting='slight'
font-name='Sans 10'
monospace-font-name='Monospace 9'

[org/gnome/desktop/wm/preferences]
titlebar-font='Sans Bold 10'

[org/gnome/meld]
filename-filters=[('Backups', true, '#*# .#* ~* *~ *.{orig,bak,swp}'), ('OS-specific metadata', true, '.DS_Store ._* .Spotlight-V100 .Trashes Thumbs.db Desktop.ini'), ('Version Control', true, '_MTN .bzr .svn .svn .hg .fslckout _FOSSIL_ .fos CVS _darcs .git .svn .osc'), ('Binaries', true, '*.{pyc,a,obj,o,so,la,lib,dll,exe}'), ('Media', false, '*.{jpg,gif,png,bmp,wav,mp3,ogg,flac,avi,mpg,xcf,xpm}'), ('node', true, 'node_modules'), ('remix', true, '.cache build')]
folder-status-filters=['normal', 'normal', 'new', 'modified']
wrap-mode='none'

[org/gnome/meld/window-state]
height=1369
is-fullscreen=false
is-maximized=false
width=1276

[org/gnome/nm-applet/eap/fbcc6f65-8053-4911-afe9-7a7bc37a288f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=158
sort-column='name'
sort-directories-first=true
sort-order='ascending'
startup-mode='cwd'
type-format='category'
view-type='list'
window-size=(807, 614)

[org/gtk/settings/color-chooser]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=167
sort-column='name'
sort-directories-first=true
sort-order='ascending'
startup-mode='cwd'
type-format='category'
window-position=(26, 23)
window-size=(900, 700)

[org/mate/calc]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-history=true
show-thousands=true
show-zeroes=false
source-units='degree'
target-units='radian'
word-size=64

[org/xfce/mousepad/preferences/file]
autosave-timer=uint32 0
session-restore='never'

[org/xfce/mousepad/preferences/view]
auto-indent=true
color-scheme='tango'
highlight-current-line=true
insert-spaces=true
match-braces=true
show-line-numbers=true
show-right-margin=false
tab-width=uint32 2
word-wrap=true

[org/xfce/mousepad/preferences/window]
statusbar-visible=true
toolbar-visible=false

[org/xfce/mousepad/state/search]
history-size=uint32 0

[org/xfce/mousepad/state/window]
fullscreen=false
height=uint32 1041
maximized=false
width=uint32 636
